# library

./: pom.xml
src/main/java/com/skyer/controller/: BaseController.java  BookController.java  BookTypeController.java  UserController.java
src/main/java/com/skyer/enumerate/: ResultEnum.java
src/main/java/com/skyer/mapper/: BookMapper.java  BookMapper.xml  BookTypeMapper.java  BookTypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/skyer/service/: BookService.java  BookTypeService.java  UserService.java
src/main/java/com/skyer/util/: Config.java  MD5Util.java  PageUtil.java  ResultInfo.java
src/main/java/com/skyer/vo/: Book.java  BookType.java  User.java
src/main/resources/: spring-mvc.xml
src/main/resources/dev/: config.properties  db.properties  log4j.properties
src/main/resources/pro/: config.properties  log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: login.js
src/main/webapp/view/: index.jsp  welcome.jsp
src/main/webapp/view/book/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/view/book/css/: detail.css
src/main/webapp/view/book/js/: add.js  list.js  update.js
